# ClassifiedAds

./: .gitignore  ClassifiedAds.sln
ClassifiedAds/: ClassifiedAds.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClassifiedAds/Areas/Identity/: IdentityHostingStartup.cs
ClassifiedAds/Areas/Identity/Pages/: _ViewImports.cshtml
ClassifiedAds/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ClassifiedAds/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ClassifiedAds/Controllers/: AdvertiserController.cs  HomeController.cs  TrackingController.cs  UserController.cs
ClassifiedAds/Data/: ApplicationDbContext.cs  ApplicationIdentityUser.cs  CustomIdentityErrorDescriber.cs  RolesEnum.cs
ClassifiedAds/Data/Dtos/: Advertisement.cs  UserAdvertisement.cs
ClassifiedAds/Data/Enums/: RolesEnum.cs
ClassifiedAds/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClassifiedAds/Migrations/: 20200410153935_initial.Designer.cs  20200410153935_initial.cs  20200429142014_initial.Designer.cs  20200429142014_initial.cs  20200429154313_add-flag-for-advertisements.Designer.cs  20200429154313_add-flag-for-advertisements.cs  ApplicationDbContextModelSnapshot.cs
ClassifiedAds/Models/: ErrorViewModel.cs  MasterAdvertisementModel.cs
ClassifiedAds/Properties/: launchSettings.json
ClassifiedAds/Views/: _ViewImports.cshtml
ClassifiedAds/Views/Advertiser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassifiedAds/Views/Home/: About.cshtml  Index.cshtml
ClassifiedAds/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClassifiedAds/Views/User/: Browse.cshtml  MyAdvertisements.cshtml  ViewAdvertisement.cshtml  ViewMyAdvertisement.cshtml
ClassifiedAds/wwwroot/css/: site.css
Model/: MainContext.cs  Model.csproj
Model/Migrations/: 20200406193730_InitialCreate.Designer.cs  20200406193730_InitialCreate.cs  20200408161823_Model.Designer.cs  20200408161823_Model.cs  MainContextModelSnapshot.cs
Model/Model/: User.cs
